spring.application.name=exchangeAPI

# Database config
spring.datasource.url=jdbc:h2:mem:exchangedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT
# encryption key generator 256 bit hex
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
# Hours to Milliseconds
jwt.time.expiration=86400000